# news-analysis-thesis

./: .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.recommenders/caches/: identified-project-coordinates.json
AlgoAnalyze/: .project  dict.text  pom.xml
AlgoAnalyze/AlgoAPI/: .project  pom.xml
AlgoAnalyze/AlgoAPI/data/: VietSentiWordnet_Test_Backup01.txt
AlgoAnalyze/AlgoAPI/src/main/java/jat/algo/api/: AlgoAnalyzeAPI.java  App.java
AlgoAnalyze/AlgoAPI/src/main/resources/: input.txt
AlgoAnalyze/AlgoClassifier/: .project  pom.xml
AlgoAnalyze/AlgoClassifier/out_dict/: dict.txt
AlgoAnalyze/AlgoClassifier/out_token/: file1.txt  file2.txt  file3.txt  file4.txt  news01_1.txt  news03_3.txt  news04_4.txt  news05_5.txt  news06_4.txt  news07_3.txt  news08_1.txt  news09_1.txt  news10_2.txt  news11_6.txt  news15_6.txt
AlgoAnalyze/AlgoDataSetCreator/: .project  pom.xml
AlgoAnalyze/AlgoSentiSVM/: .classpath  .project  pom.xml
AlgoAnalyze/AlgoSentiSVM/src/main/java/: AlgoSentiSVM.java  ProcessRunner.java  SVMAnalyzer.java
AlgoAnalyze/AlgoSentiSVM/src/main/java/config/: PathConfigurationSentiSVM.java
AlgoAnalyze/AlgoSentiSVM/src/main/java/main/: AlgoSentiSVMInterface.java
AlgoAnalyze/AlgoSentiSVM/src/main/java/model/: Comment.java  CommentCollection.java  CommentSVM.java  CommentSVMCollection.java  SVMFeature.java  SVMFeatureSpace.java
AlgoAnalyze/AlgoSentiSVM/src/main/java/test/: TestCommentExtractor.java
AlgoAnalyze/AlgoSentiSVM/src/main/java/utils/: CommentExtractor.java
AlgoAnalyze/AlgoSentiSVM/src/main/resources/: input.txt
AlgoAnalyze/AlgoSentiWord/: .project  dict.text  pom.xml
AlgoAnalyze/AlgoSentiWord/data/: VietSentiWordnet_Test.txt  input.txt
AlgoAnalyze/AlgoUtils/: .project  pom.xml
AlgoAnalyze/data/: backup.txt
AlgoAnalyze/data/backup/: comment_set.txt  testing_comment.txt  training_comment.txt
AlgoAnalyze/data/backup/set01/: 1.test  1.train  10.test  10.train  11.test  11.train  12.test  12.train  13.test  13.train  (+68 more)
AlgoAnalyze/data/original/: 0201.train  0256.train  0305.test  0404.test  0411.test  0417.test  0417.train  0434.test  0434.train  0438.train  0445.test  0445.train  0447.train  0449.train  0501.test  0511.test  0519.test  0524.test  0524.train  0536.test  0541.train  0605.train  0608.test  0615.train  0619.train  0630.test  0630.train  0708.train  0723.test  0723.train  0735.train  0736.train  0738.test  0743.train  0752.test  0786.train  0802.test  0809.train  0834.test  0834.train  (+18 more)
AlgoAnalyze/save/: testing_set.txt  training_set.txt  training_set.txt.model
AlgoAnalyze/save/backup/: test.txt  training_data.txt  training_data.txt.model  training_test.txt  training_test.txt.model
AlgoAnalyze/senti_predict/: predict.txt  predictSentiSVM.txt  predictSentiWord.txt  sumarySentiSVM.txt  sumarySentiWord.txt
Servers/Tomcat v8.0 Server at localhost-config/: context.xml  server.xml
WebCrawler/: .classpath  .gitignore  .project  file.txt  log.txt  log_comment.rar  log_link.txt  log_link_breadcrumb.txt  pom.xml
WebCrawler/src/main/java/crawler/: Controller.java  Extractor.java  FBGraphApi.java  FBGraphApiGetComments.java  FBGraphApiGetUrl.java  FBGraphApiImpl.java  MainTest.java  MyCrawler.java  VNExpCmtCallBackAPI.java  VNExpressLinkExtractor.java  VNExpressNewsLinkExtractor.java  VnExpressBreadCrumbCrawlerController.java  VnExpressCommentCrawlerController.java  VnExpressContentExtractor.java  VnExpressLinkCrawlerController.java  VnExpressTabMenuCrawlerController.java  VnExpressTabMenuExtractor.java
WebCrawler/src/main/resources/: VietSentiWordnet_ver1.0.txt  input.txt  training.model
bizlogic/: pom.xml
bizlogic/src/main/java/com/jat/service/: CrawlerCronJobService.java  PressService.java  VnExpressRootLinkService.java
bizlogic/src/main/java/com/jat/service/data/comparator/: AbstractPressComparator.java  PressCommentComparator.java  PressSentiCommentComparator.java  PressTitleComparator.java
common/: .project  pom.xml
cronjoblogic/: .project  pom.xml
cronjoblogic/src/main/java/com/jat/cron/schedule/: QuartzJob.java  QuartzListener.java
cronjoblogic/src/main/java/com/jat/cron/service/: CrawlerCronJobService.java  SentiAnalCronJobService.java
libraries/JSF 1.1 (Apache MyFaces JSF-1.1 API 1.1.8)/myfaces-core-1.1.8/: NOTICE.txt
persistence/: .project  pom.xml
persistence/src/main/java/com/jat/persistence/entity/: Comment.java  Press.java  Users.java  VNExpressRootLink.java
persistence/src/main/java/com/jat/persistence/repo/: PressRepository.java  UsersRepository.java  VnExpressRootLink.java
web/: .project  pom.xml
web/src/main/java/com/jat/web/conf/: test.java
web/src/main/java/com/jat/web/controller/: HelloMongoController.java  WebController.java
web/src/main/java/com/jat/web/cronjob/: QuartzJob.java  QuartzListener.java
web/src/main/resources/data/SentiWord/: tokenizer.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/i18n/: message_en.properties  message_vi.properties
web/src/main/webapp/WEB-INF/views/: access-denied.html  display-link.jsp  greeting.jsp  home.html  home.jsp  index.jsp  template.jsp  testAlgo.jsp
web/src/main/webapp/WEB-INF/views/layout/: display-main-content.jsp  footer.html  header.html  header.jsp  home-main-content.jsp  layout.html  pagination.jsp
web/src/main/webapp/assets/css/: display.css  header.css  main.css
web/src/main/webapp/assets/js/: constant.js  display-link.js
web/src/main/webapp/assets/js/utility/: http-helper.js  oop-helper.js
(+1689 files in other folders)
