<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jat.tafs</groupId>
	<artifactId>main</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name> Main</name>
	<description>The main POM file</description>
	<organization>
		<name>JAT</name>
		<url>jat.com</url>
	</organization>

	<!-- Modules -->
	<modules>
		<module>common</module>
		<module>persistence</module>
		<module>bizlogic</module>
		<module>web</module>
		<module>cronjoblogic</module>
		<module>WebCrawler</module>
		<module>AlgoAnalyze</module>
	</modules>

	<!-- Properties -->
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- #### Spring dependencies version #### -->
		<org.springframework.version>4.2.5.RELEASE</org.springframework.version>

	</properties>

	<!-- Build settings for children modules -->
	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.2.3.Final</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<!-- Compiling options from compiler-conf.properties file -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<!-- dependency versioning management -->
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.jat.tafs</groupId>
				<artifactId>common</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.jat.tafs</groupId>
				<artifactId>bizlogic</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.jat.tafs</groupId>
				<artifactId>persistence</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.jat.tafs</groupId>
				<artifactId>web</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>thesis.crawler.news</groupId>
				<artifactId>WebCrawler</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>phuonghuynh.algo.analyze</groupId>
				<artifactId>AlgoAPI</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>4.3.8.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>4.3.8.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.3.7.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>4.3.7.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>4.3.8.RELEASE</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/jstl/jstl -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>

			<!-- MONGODB dependency -->
			<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>3.2.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>1.10.1.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>1.13.1.RELEASE</version>
			</dependency>


			<!-- Crawler dependency -->
			<!-- https://mvnrepository.com/artifact/edu.uci.ics/crawler4j -->
			<dependency>
				<groupId>edu.uci.ics</groupId>
				<artifactId>crawler4j</artifactId>
				<version>3.5</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.21</version>
				<scope>test</scope>
			</dependency>


			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.9.1</version>
			</dependency>


			<dependency>
				<groupId>com.mashape.unirest</groupId>
				<artifactId>unirest-java</artifactId>
				<version>1.4.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.3.6</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Repositories -->
	<repositories>
		<!-- Maven2 repositories -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>mvnrepository.com</id>
			<name>Maven Repository</name>
			<url>http://mvnrepository.com/artifact/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.maven.apache.org-maven2</id>
			<name>Maven2 Apache Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springframework.org/release</url>
		</pluginRepository>
	</pluginRepositories>
</project>