# Data source
jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/oadb
jdbc.username=postgres
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showSQL=true
hibernate.formatSQL=true

# c3p0 connection pool settings
c3p0.acquireIncrement=1
c3p0.initialPoolSize=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=300
c3p0.checkoutTimeout=5000
c3p0.idleConnectionTestPeriod=3000
c3p0.preferredTestQuery=SELECT 1
c3p0.maxStatements=50
c3p0.maxStatementsPerConnection=5
c3p0.numHelperThreads=3
c3p0.acquireRetryAttempts=5
c3p0.acquireRetryDelay=3000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckin=true


# The path to folder that store backend's images, **please put the "/" symbol at the end of folder name**
backend.image.folder=/home/project/backend/images/