_là_	-0.625
_khuyến_khích_	0.625
_trung_thực_	0.375
_khó_tiêu_	-0.625
_vô_dụng_	-0.5
_khỏi_	0.25
_thành_thạo_	0.625
_chế_biến_	-0.75
_trong_sáng_	0.5
_làm_gì_	-0.5
_vô_	-0.875
_ác_	-0.875
_tối_giản_	-0.625
_sưng_húp_	-0.625
_thép_	0.375
_vô_hình_	-0.375
_ngây_ngô_	-0.375
_tự_phụ_	-0.25
_đáng_kính_trọng_	0.5
_quý_báu_	0.625
_độc_đáo_	0.5
_bất_trị_	-0.625
_sung_sức_	0.75
_chứng_nhận_	0.5
_nhọt_	-0.75
_khuyết_tật_	-0.75
_đầy_hơi_	-0.5
_bù_xù_	-0.625
_được_	-0.875
_do_dự_	-0.625
_sôi_động_	0.375
_với_	-0.75
_hứng_	-0.5
_trưởng_thành_	-0.75
_đặc_biệt_	0.6250000000000001
_cảnh_giác_	-0.625
_vô_giáo_dục_	-0.625
_khan_hiếm_	-0.25
_quá_mức_	-0.625
_ngôn_ngữ_	-0.75
_cố_gắng_	-0.5
_lành_mạnh_	0.28125
_tai_	-0.5
_ấm_êm_	0.5
_an_toàn_	0.25
_ngập_ngừng_	-0.5
_xuống_	-0.5
_muốn_	-0.75
_đẩy_lùi_	0.125
_thế_nào_	-0.875
_lên_	-0.6583333333333333
_phân_	0.625
_chung_	-0.675
_thản_nhiên_	0.625
_do_đó_	0.6250000000000001
_quý_	0.75
_thường_	0.2916666666666667
_ghét_	-0.75
_sẵn_lòng_	0.5
_ủ_rũ_	-0.375
_hung_dữ_	-0.5
_hài_hước_	0.5
_coi_thường_	0.375
_thần_kinh_	-0.5
_cách_âm_	-0.75
_chất_	0.375
_phi_	0.5
_triệt_để_	0.875
_đắm_	-0.625
_nam_tính_	0.375
_kỳ_	-0.875
_phô_trương_	-0.375
_phản_cảm_	-0.625
_khỏe_	0.75
_của_công_	-0.5
_bôi_nhọ_	-0.875
_yên_	-0.5
_choáng_váng_	-0.5
_phục_hồi_	0.5833333333333334
_dễ_thương_	0.5
_có_	-0.625
_ca_ngợi_	0.25
_có_hại_	-0.5
_hình_	-0.5
_chia_sẻ_	0.5
_bất_tín_	-0.6250000000000001
_nghệ_thuật_	0.625
_hồng_	0.875
_khả_thi_	-0.75
_xám_xịt_	-0.125
_dại_	-0.5
_báo_động_	-0.625
_lắm_	-0.5
_quý_giá_	0.625
_xếp_hạng_	-0.625
_ghen_	-0.375
_đáng_ghét_	-0.5
_đuợc_	-0.625
_xấu_	-0.625
_chuyên_nghiệp_	0.625
_tăng_lên_	0.5
_tính_toán_	-0.5
_chuyển_nhượng_	-0.375
_bán_tháo_	-0.375
_suy_	-0.625
_khả_năng_	0.375
_mềm_	-0.375
_hiểu_lầm_	-0.625
_đối_lập_	-0.5
_cho_	-0.5
_đùa_	0.875
_khổ_sở_	-0.75
_chưa_chắc_	0.375
_tổn_thương_	-0.6
_ác_cảm_	-0.5
_đột_biến_	0.5
_mỹ_	0.625
_vinh_quang_	0.375
_tiêu_hao_	-0.75
_xinh_đẹp_	0.875
_tan_	-0.5
_thối_nát_	-0.625
_uyên_bác_	0.875
_vớ_vẩn_	-0.75
_thẳng_	0.375
_bất_	-0.875
_nhân_đạo_	0.6250000000000001
_bứt_rứt_	-0.875
_minh_mẫn_	0.75
_nguyên_chất_	0.625
_bại_hoại_	-0.625
_rỡ_	0.6250000000000001
_châm_chọc_	-0.5
_duy_nhất_	-0.75
_tức_giận_	-0.8750000000000001
_cảm_động_	-0.625
_cá_nhân_	-0.375
_gan_dạ_	-0.375
_dễ_	-0.375
_thanh_tao_	0.5
_bảo_vệ_	-0.75
_tự_hào_	0.375
_giản_lược_	-0.5
_hữu_hiệu_	0.5
_lo_lắng_	-0.375
_mất_	-0.5
_khôn_ngoan_	0.5
_hào_hùng_	0.5
_ác_khẩu_	-0.5
_thích_hợp_	0.6666666666666666
_chịu_đựng_	-0.625
_thống_khổ_	-0.5
_đậm_	0.5
_ràng_buộc_	-0.6250000000000001
_tái_tạo_	0.625
_trộn_lẫn_	-0.75
_bắt_nạt_	-0.375
_thịnh_vượng_	0.625
_tham_số_	-0.625
_tôn_kính_	0.75
_thân_thiện_	0.3333333333333333
_rõ_	0.625
_hào_hứng_	-0.5
_phạm_	-0.875
_vô_nghĩa_	-0.6250000000000001
_nổi_tiếng_	0.5
_vỡ_mộng_	0.125
_kiêu_ngạo_	-0.25
_mơ_hồ_	0.125
_bệnh_học_	-0.5
_thượng_lưu_	0.375
_gai_	-0.75
_vô_hạn_	-0.375
_chân_thành_	0.625
_tinh_túy_	0.625
_mong_muốn_	0.5833333333333334
_vô_định_	-0.5
_hoa_	0.5
_khoan_nhượng_	-0.75
_dí_dỏm_	0.5
_đinh_	-0.5
_toàn_diện_	0.75
_thể_	-0.5833333333333334
_vui_mừng_	0.5
_mạnh_mẽ_	-0.5
_nhàn_rỗi_	0.375
_sống_	0.5
_ưa_	-0.5
_làm_phiền_	-0.5
_kích_thích_	0.5
_thặng_dư_	-0.375
_sờ_thấy_	-0.46875
_lời_lãi_	0.75
_bực_bội_	-0.625
_xúc_	-0.875
_khiêu_dâm_	-0.625
_dịu_	-0.375
_không_kể_xiết_	-0.875
_chân_	0.625
_cạn_kiệt_	0.20833333333333334
_dường_như_	0.375
_giả_mạo_	-0.75
_vượt_qua_	0.5
_nồng_nhiệt_	0.25
_ngẫu_nhiên_	0.5
_thấy_	-0.625
_chủ_tâm_	0.5
_đau_	-0.875
_mô_phỏng_	-0.5
_bảo_hiểm_	0.625
_hợp_lý_	0.5
_sốt_	0.375
_vô_lý_	-0.5
_không_thể_tưởng_tượng_	-0.625
_bất_lực_	-0.75
_độc_đoán_	-0.375
_sinh_động_	0.5
_ô_nhục_	-0.375
_phỉ_báng_	-0.875
_soi_mói_	-0.5
_cực_	-0.8541666666666666
_sức_	0.375
_tương_tự_	-0.5
_phản_	-0.625
_nham_hiểm_	-0.75
_hiểm_ác_	-0.75
_bất_tiện_	-0.625
_kéo_dài_	-0.625
_siêu_	0.625
_thô_tục_	-0.6666666666666666
_hơn_cả_	-0.875
_tập_trung_	0.625
_giá_đắt_	-0.5
_phấn_chấn_	0.375
_tai_hại_	-0.75
_sinh_lợi_	0.75
_tối_tăm_	-0.375
_độc_quyền_	-0.75
_đáng_tin_cậy_	0.5
_xấu_	-0.5
_sử_dụng_	-0.5
_nhạy_cảm_	0.625
_dơ_bẩn_	-0.75
_má_hồng_	0.875
_cơ_sở_	-0.5
_láng_giềng_	0.625
_cuống_phổi_	-0.625
_có_thể_	0.5
_phòng_ngừa_	0.75
_ăn_thua_	-0.375
_tác_	-0.625
_biến_dị_	-0.625
_ngược_đãi_	-0.625
_bệnh_	-0.5
_kém_	-0.43750000000000006
_đắt_	0.5
_cản_trở_	-0.625
_trái_đất_	-0.5
_ăn_hiếp_	-0.5
_như_	0.625
_nghi_ngờ_	-0.625
_dị_	-0.625
_cay_	-0.675
_nhận_được_	0.5
_vô_tội_vạ_	-0.5
_dơ_	-0.75
_nói_xấu_	-0.875
_giải_	0.5
_kiềm_chế_	-0.625
_e_ngại_	-0.5
_hữu_hình_	0.5
_tấy_	-0.875
_dậy_	-0.375
_xanh_	-0.75
_phàn_nàn_	-0.75
_sáng_suốt_	0.625
_hồng_hào_	0.875
_cơn_	0.375
_nhục_	-0.625
_đỏ_ửng_	0.5
_đáng_lo_ngại_	-0.875
_mùi_thối_	-0.7
_hợp_vệ_sinh_	0.875
_oi_ả_	-0.625
_tiêu_	-0.5
_kiểu_	0.5
_chết_	-0.625
_hỏng_	-0.75
_thiêng_	0.75
_hiệu_quả_	0.5
_bạo_hành_	-0.75
_siêu_mịn_	0.5
_bệnh_hoạn_	-0.5
_ẩm_ướt_	-0.375
_nạn_nhân_	-0.5
_khiếm_	-0.5
_quái_đản_	-0.5
_định_	0.20833333333333334
_suy_nghĩ_	-0.75
_dương_	0.5
_phải_	-0.5
_tạm_thời_	-0.625
_kiên_cố_	0.7499999999999999
_lăng_nhục_	-0.375
_cứng_cỏi_	0.25
_rõ_ràng_	0.375
_kiêu_căng_	-0.5
_quỷ_quyệt_	-0.6250000000000001
_bày_vẽ_	-0.25
_tự_mãn_	-0.25
_khói_	0.5
_tạo_	0.375
_giữ_	0.5
_áp_	-0.5
_cơ_hội_	0.5
_gian_dối_	-0.75
_tiện_	-0.875
_lành_	-0.75
_co_cứng_	-0.5
_lãnh_đạm_	-0.375
_làm_	-0.25
_thân_giao_	0.5
_hạn_chế_	0.5
_choai_choai_	-0.375
_quấy_rầy_	-0.5
_sạch_	0.5
_nhầm_lẫn_	-0.7499999999999999
_vô_hiệu_hóa_	-0.5
_nhàn_nhã_	-0.625
_vã_mồ_hôi_	-0.375
_tàn_phá_	-0.75
_chính_hãng_	0.636
_mòn_	-0.5
_đánh_thức_	-0.625
_nhất_	-0.08333333333333333
_quản_lý_	0.625
_nhẹ_nhõm_	0.6
_hoại_tử_	-0.5
_cười_	0.5
_láu_cá_	-0.375
_phong_phú_	-0.25
_khiển_trách_	-0.5
_nhẫn_tâm_	0.375
_bị_	0.625
_truyền_thuyết_	0.0
_rắn_	-0.25
_nhàu_	-0.625
_vui_nhộn_	0.375
_định_lượng_	0.625
_phù_	-0.625
_thờ_ơ_	-0.5
_không_công_bằng_	-0.375
_thiển_cận_	-0.5
_pha_trộn_	-0.75
_ung_dung_	-0.625
_giảm_	-0.5
_thủ_đoạn_	-0.875
_tánh_	0.375
_bất_kính_	-0.5
_giúp_đỡ_	0.5
_chống_	-0.75
_đổ_nát_	-0.5
_miễn_cưỡng_	-0.5
_tiêu_độc_	-0.125
_không_thể_nào_	-0.875
_khó_tính_	0.5
_đề_cao_	0.625
_hy_vọng_	0.375
_một_chút_	-0.5
_thận_trọng_	-0.375
_hợp_	-0.625
_hạn_	-0.625
_khổ_	-0.5
_nhộn_nhịp_	0.5
_khó_chịu_	-0.75
_bão_	-0.5
_nhiều_	0.6
_khắc_nghiệt_	-0.334
_xác_thực_	0.19999999999999996
_trống_	-0.5
_phân_hạch_	0.5
_tác_hại_	-0.75
_xứng_đáng_	-0.08333333333333333
_nhức_nhối_	-0.8750000000000001
_mong_mỏi_	0.625
_vũ_phu_	-0.375
_quan_tâm_	0.31250000000000006
_bừa_bộn_	-0.875
_lý_tưởng_	0.75
_hàng_hiệu_	0.5
_tự_	-0.25
_nguyên_	-0.75
_hư_	-0.625
_tinh_tế_	0.75
_cao_cả_	0.625
_giải_phóng_	0.5
_hộ_	0.5
_tham_nhũng_	-0.675
_ấn_tượng_	0.5
_rời_rạc_	0.75
_hiếm_	-0.8750000000000001
_tĩnh_mạch_	-0.875
_hợp_lệ_	-0.3333333333333333
_ác_tính_	0.25
_quyết_tâm_	0.625
_ngọt_ngào_	0.875
_thực_hiện_	-0.75
_lật_đổ_	-0.625
_buồn_bã_	-0.625
_ngon_lành_	0.375
_số_	-0.75
_thối_	-0.7
_lạnh_lùng_	-0.6250000000000001
_dễ_cháy_	-0.5
_phân_tách_	-0.5
_tốt_hơn_	0.75
_hỏng_hóc_	-0.5
_trật_tự_	-0.5
_nguyên_sơ_	0.375
_trần_tục_	-0.5
_hòa_đồng_	0.75
_lầm_	-0.375
_suy_nhược_	-0.5
_ác_hiểm_	-0.75
_lạ_	-0.625
_bảo_thủ_	-0.5
_đẹp_	0.625
_rắc_rối_	-0.875
_có_thể_quan_sát_	0.5
_hữu_cơ_	0.625
_nắm_bắt_	-0.625
_loang_lổ_	-0.75
_hại_sức_khỏe_	-0.5
_nhận_thấy_	0.625
_liêm_khiết_	0.5
_yểu_điệu_	-0.375
_vui_vẻ_	0.75
_chắc_chắn_	0.625
_đàn_ông_	0.375
_bền_vững_	0.625
_nâng_cao_	0.5
_bừa_bãi_	-0.5
_thương_tâm_	-0.334
_tháo_	-0.5
_lạc_hậu_	-0.5
_vị_tha_	0.75
_may_mắn_	-0.875
_đần_độn_	-0.5
_chung_thủy_	0.625
_chống_đỡ_	-0.5
_thực_sự_	0.19999999999999996
_chật_hẹp_	-0.5
_ngăn_chặn_	-0.16666666666666666
_tác_dụng_	0.5
_cao_cấp_	0.5
_bán_	-0.5
_virus_	0.5
_hành_hạ_	-0.6
_hiền_	0.375
_1_	-0.75
_sốt_sắng_	0.375
_da_	-0.625
_phản_bội_	-0.5
_ngớ_ngẩn_	-0.6250000000000001
_đổi_	-0.375
_thần_thánh_	0.5
_vô_công_	-0.375
_tồi_	-0.75
_thối_rữa_	-0.625
_tỏa_	0.625
_báo_oán_	-0.375
_bí_mật_	0.5
_bảo_đảm_	0.75
_xấu_xí_	-0.5
_đánh_giá_	0.5
_nhớ_nhà_	0.75
_vô_thần_	-0.625
_ám_muội_	-0.5
_tệ_hại_	-0.625
_sâu_	-0.5
_đủ_tiêu_chuẩn_	-0.625
_phẫn_nộ_	-0.875
_tiết_kiệm_	0.625
_giác_ngộ_	0.5
_vô_kỷ_luật_	-0.625
_tin_cậy_	0.5
_nhạt_	-0.375
_hoàn_	-0.625
_nhà_giàu_	0.675
_xác_đáng_	0.5
_tương_lai_	-0.625
_hoàn_chỉnh_	0.5
_giao_	-0.625
_chóng_mặt_	-0.75
_máu_lạnh_	-0.625
_xanh_tươi_	0.375
_thiên_đàng_	0.5
_hại_	-0.625
_liên_quan_	0.125
_tuân_theo_	0.5
_vô_giá_trị_	0.5
_tinh_khiết_	0.25
_hoàn_hảo_	-0.625
_bẩn_thỉu_	-0.75
_xì_xào_	-0.375
_đen_tối_	-0.375
_dũng_cảm_	0.375
_giãn_	-0.875
_lãnh_cảm_	0.375
_gọn_gàng_	0.5
_nhúm_	-0.625
_bàng_quan_	-0.25
_nhức_óc_	-0.5
_lẫn_	0.25
_bấp_bênh_	-0.75
_mị_	-0.375
_người_	-0.625
_tặng_	0.625
_tương_thích_	0.275
_liêng_	0.75
_sặc_sỡ_	0.5
_sẵn_sàng_	0.5
_cực_xấu_	-0.875
_ghê_	-0.375
_cất_nhắc_	0.5
_ác_liệt_	-0.5
_cấp_trên_	0.6250000000000001
_thích_thú_	0.875
_mới_	-0.375
_chê_trách_	0.5
_kháng_	0.25000000000000006
_hiến_	0.625
_hèn_nhát_	-0.5
_không_thể_xảy_ra_	-0.5
_xem_	0.7500000000000001
_cạnh_tranh_	-0.75
_xứng_	-0.625
_ám_sát_	-0.6
_náo_nhiệt_	0.375
_ngu_si_	-0.75
_tàn_bạo_	-0.625
_đồi_	-0.625
_an_phận_	-0.375
_chức_năng_	0.6250000000000001
_dùng_	0.5
_cảm_thấy_	0.625
_tự_do_	-0.43750000000000006
_đúng_	-0.625
_xấu_xa_	-0.75
_tối_ưu_	0.5
_xác_định_	0.75
_vụng_	-0.75
_dị_dạng_	-0.625
_thay_	-0.5
_dễ_hiểu_	0.5
_trả_giá_	-0.5
_vô_duyên_	-0.625
_ý_	-0.625
_thong_thả_	-0.75
_miễn_phí_	0.5
_giáo_dục_	-0.625
_thực__	0.625
_thích_	0.875
_rạng_	0.625
_kính_	0.5
_vững_chắc_	-0.37499999999999994
_bắt_buộc_	0.5
_thiếu_	-0.375
_phù_hợp_	-0.5178571428571428
_nhiễm_bệnh_	0.625
_rồi_	-0.375
_thơm_	0.5
_xuống_cấp_	-0.625
_liều_lĩnh_	-0.625
_lan_tràn_	-0.375
_cân_đối_	0.75
_vô_cảm_	-0.5
_tươi_tắn_	0.5
_mà_	0.125
_bần_bật_	-0.25
_ẩn_ý_	0.25
_nhận_dạng_	0.625
_ám_ảnh_	-0.375
_trừ_	0.5
_tỉnh_táo_	0.625
_mật_độ_	-0.5
_kỳ_lạ_	0.5
_ngoan_cố_	-0.75
_yêu_	0.875
_kị_	-0.75
_lãi_suất_	-0.375
_giận_dữ_	-0.75
_khờ_dại_	-0.375
_báo_trước_	-0.5
_thường_trực_	-0.625
__	0.5
_cháy_	-0.6250000000000001
_sáng_	0.625
_thảm_họa_	-0.75
_chang_chang_	-0.75
_lăng_nhăng_	-0.75
_sờ_mó_	0.5
_bất_thường_	-0.625
_hiệu_năng_	0.5
_điên_	-0.25
_đựng_	0.5
_chắc_	0.75
_loét_	-0.625
_đanh_thép_	0.375
_phá_hủy_	-0.625
_chữa_	0.25
_chất_lượng_	0.5
_đáng_khen_ngợi_	0.625
_cố_định_	-0.5
_thành_niên_	-0.75
_yên_tâm_	0.625
_sưng_tấy_	-0.875
_cải_thiện_	-0.6
_sành_điệu_	0.875
_đổ_	-0.5
_mát_mẻ_	0.375
_cùng_	-0.875
_chính_đáng_	0.75
_phòng_	0.75
_thử_thách_	0.5
_chia_rẽ_	-0.5
_ham_chơi_	-0.75
_định_kiến_	-0.625
_sâu_sắc_	0.5078125
_kênh_kiệu_	-0.675
_xanh_xao_	-0.375
_lưỡng_lự_	0.0
_mọi_	0.5
_lịch_thiệp_	0.5
_đầy_	-0.625
_chất_độc_	-0.625
_thanh_thản_	-0.625
_thèm_	0.5
_thuộc_	-0.625
_tuần_hoàn_	0.5
_khô_khan_	-0.5
_hoang_sơ_	-0.875
_ham_	0.375
_xấu_số_	-0.75
_duyên_dáng_	0.875
_hạng_sang_	0.625
_rực_rỡ_	0.75
_vu_khống_	-0.875
_kiên_nhẫn_	0.75
_tái_mét_	-0.25
_mùi_	0.34375
_khủng_khiếp_	-0.625
_uy_tín_	0.875
_tinh_thần_	0.5
_thở_phào_	0.5
_dồi_dào_	0.5
_nhiệt_đới_	-0.5
_do_	-0.5
_hung_hăng_	-0.625
_bực_dọc_	-0.5
_ân_nghĩa_	0.5
_tự_nhiên_	0.375
_tàn_ác_	-0.875
_vàng_	-0.6249999999999999
_biến_đổi_	-0.375
_thẳng_thắn_	0.75
_nhiễm_	-0.25
_hăng_hái_	0.25
_suy_giảm_miễn_dịch_	-0.75
_nhút_nhát_	-0.125
_hoại_	-0.5
_ngột_ngạt_	-0.625
_đứng_đắn_	-0.35
_Do_	-0.75
_chần_chừ_	-0.375
_khôi_hài_	0.625
_ăn_đủ_	-0.5
_vành_	-0.5
_thoát_	0.5
_danh_	0.75
_không_được_	-0.475
_định_mệnh_	-0.75
_hoạt_động_	-0.25
_khoa_trương_	0.375
_chậm_chạp_	-0.5
_ốm_yếu_	-0.875
_vô_nhân_đạo_	-0.75
_không_bao_giờ_	-0.375
_cánh_tay_phải_	0.6250000000000001
_hoang_dã_	-0.125
_thuận_lợi_	0.625
_tối_dạ_	-0.5
_phức_tạp_	-0.20833333333333334
_căng_thẳng_	-0.5
_tráng_kiện_	0.75
_tê_buốt_	-0.5
_trong_sạch_	-0.625
_cẩn_thận_	0.5
_bất_mãn_	-0.625
_ngạc_nhiên_	0.5
_hơi_	-0.375
_khách_quan_	0.5
_mở_rộng_	0.5
_đâu_	-0.375
_phục_tùng_	0.75
_thực_tế_	-0.75
_vô_tâm_	-0.75
_nhạy_	-0.5
_phát_hiện_	0.625
_không_phục_	-0.5
_lạnh_toát_	-0.625
_tập_	0.625
_điều_kiện_	0.625
_đích_đáng_	-0.625
_vô_tư_	0.5
_nhăn_	-0.625
_dễ_tính_	0.375
_lanh_lợi_	0.375
_vui_tươi_	0.625
_phiền_	-0.8750000000000001
_trục_trặc_	-0.75
_khéo_léo_	0.625
_thay_đổi_	-0.625
_nhanh_	0.125
_bở_	-0.5
_đến_đâu_	-0.375
_ổn_định_	0.375
_dễ_dàng_	0.6250000000000001
_thuyết_phục_	-0.5
_tiêu_cực_	-0.6
_bạc_bẽo_	-0.875
_háu_ăn_	-0.625
_xinh_	0.5
_thật_	-0.625
_ganh_tị_	-0.125
_khinh_người_	-0.5
_giảm_sút_	-0.5
_bãi_nhiệm_	-0.25
_cảm_	-0.5
_quá_	-0.75
_bừng_	0.625
_đối_đầu_	-0.375
_đạt_	-0.625
_sinh_hàn_	-0.5
_gièm_pha_	-0.875
_bình_thường_	0.125
_be_bét_	-0.5
_bức_xúc_	-0.625
_nguy_hiểm_	-0.5
_đinh_tai_	-0.5
_ít_học_	-0.5
_hỗn_loạn_	-0.625
_hỗn_tạp_	-0.625
_sợ_	-0.375
_bắc_cực_	-0.75
_khu_	-0.625
_cau_mày_	-0.125
_lạnh_	-0.7045454545454546
_điềm_báo_	-0.55
_thánh_thiện_	0.625
_săn_	0.75
_nặng_nề_	-0.625
_đến_	-0.875
_vàng_vọt_	-0.875
_nóng_	0.6193181818181818
_hài_hòa_	0.6250000000000001
_cướp_	-0.5
_bảo_lãnh_	0.25
_gian_khổ_	-0.6250000000000001
_huyền_thoại_	0.0
_chăm_chút_	0.675
_tốt_	0.599002849002849
_tuyệt_	0.6
_tinh_chế_	-0.75
_đi_	-0.625
_khử_trùng_	0.75
_độc_	-0.5
_ăn_khách_	0.5
_ẩn_nấp_	0.25
_đều_	-0.5
_tức_	-0.625
_may_	0.875
_chán_nản_	-0.625
_ủng_	0.5
_bất_lợi_	-0.75
_vị_	-0.75
_cẩu_thả_	-0.25
_việc_gì_	-0.5
_tệ_	0.125
_lơ_đãng_	-0.25
_hào_phóng_	0.25
_khinh_	-0.75
_thú_tính_	-0.375
_hấp_dẫn_	-0.375
_ảnh_hưởng_	-0.375
_nghiêm_	0.25
_không_biết_	-0.875
_quen_thuộc_	-0.75
_đoan_trang_	0.75
_cấp_bách_	-0.25
_quyết_định_	0.375
_chỉnh_tề_	0.625
_tài_chính_	-0.5
_tê_liệt_	-0.5
_chuyện_	0.375
_sưng_	-0.625
_cảnh_báo_	-0.5
_loạng_choạng_	0.5
_hết_	0.375
_danh_dự_	0.5
_khẳng_định_	0.5
_ái_ân_	0.75
_mỏng_manh_	-0.43750000000000006
_thông_minh_	0.5
_chậm_	-0.75
_thô_	-0.75
_không_hề_	-0.75
_chặt_chẽ_	-0.375
_ngon_	0.375
_bình_tĩnh_	-0.2916666666666667
_chấn_chỉnh_	0.5
_đáng_	-0.875
_công_tước_	0.75
_sở_hữu_	0.6250000000000001
_dễ_thấy_	-0.375
_cần_thiết_	0.5
_đục_khoét_	-0.5
_chằm_chằm_	-0.25
_khí_	-0.625
_run_	-0.75
_bốc_mùi_hôi_thối_	-0.75
_hòa_	-0.5
_thể_diện_	0.5
_khờ_	-0.375
_giả_dối_	-0.6250000000000001
_cảm_hứng_	-0.5
_chỉ_trích_	-0.375
_cả_tin_	0.5
_tươi_	0.5208333333333334
_đờm_	0.125
_chấp_nhận_được_	0.625
_thiên_đường_	0.5
_điều_chỉnh_	0.625
_đáng_thương_	-0.334
_đối_xử_	0.625
_đau_thương_	-0.75
_vui_	0.5
_liên_tục_	-0.375
_thú_	-0.875
_khô_	-0.75
_sự_bất_tiện_	-0.875
_nặng_bụng_	-0.5
_quan_trọng_	-0.25000000000000006
_chưa_	-0.625
_suy_yếu_	-0.5
_chăm_	0.75
_cũng_	-0.6
_vô_hồn_	-0.75
_đáng_tiếc_	-0.875
_thù_địch_	-0.75
_đồng_nhất_	-0.5
_ổ_chuột_	-0.625
_khàn_khàn_	-0.625
_và_	0.5
_thứ_	-0.7499999999999999
_bất_khả_chiến_bại_	0.5
_tự_cao_	-0.25
_tốt_bụng_	0.5
_thuận_tiện_	-0.625
_tình_thương_	-0.625
_kín_đáo_	0.625
_khó_	-0.475
_hung_bạo_	-0.375
_hờn_dỗi_	-0.625
_bảo_tồn_	0.625
_nhẹ_	-0.7222222222222222
_giới_hạn_	-0.75
_bệnh_lý_	-0.5
_ngu_dốt_	-0.75
_giàu_	-0.45833333333333337
_sai_	-0.75
_giá_	-0.375
_lại_	-0.5
_kích_động_	-0.5
_buồn_	-0.875
_thú_vị_	0.75
_khó_khăn_	-0.6027777777777777
_nhõng_nhẽo_	-0.375
_tiền_	-0.5
_đau_bụng_	-0.625
_đừng_	0.375
_ẩn_	-0.625
_mừng_	0.625
_xót_xa_	-0.625
_vất_vả_	-0.5
_trung_thành_	0.625
_sáng_sủa_	0.5
_tai_họa_	-0.5
_được_chấp_nhận_	0.5
_ngưỡng_mộ_	0.625
_nhanh_nhạy_	0.5
_thiêng_liêng_	0.5
_bất_cẩn_	-0.25
_mốc_	-0.875
_thương_	-0.625
_xung_đột_	-0.5
_châm_chích_	-0.875
_vặt_	-0.375
_an_ủi_	0.625
_hôi_	-0.75
_phản_tác_dụng_	-0.375
_bất_hạnh_	-1.0
_lợi_	0.625
_kì_	0.875
_xảo_quyệt_	-0.6250000000000001
_khỏe_khoắn_	0.625
_xin_lỗi_	-0.625
_hùng_biện_	0.5
_mở_	-0.5
_sự_thật_	-0.625
_sáo_rỗng_	-0.4
_chính_xác_	0.5
_dự_	-0.5
_chằng_chịt_	-0.25
_sai_lầm_	-0.375
_đục_	-0.25
_xinh_xắn_	0.6
_hiếu_khách_	0.5
_chuyên_gia_	0.625
_thường_xuyên_	-0.625
_canh_cánh_	-0.375
_bất_lịch_sự_	-0.5
_ấp_úng_	-0.25
_từ_thiện_	0.5
_thông_thường_	-0.625
_khôn_lường_	-0.5
_say_mê_	0.75
_khôn_	0.625
_bụi_	-0.5
_âm_thầm_	-0.5
_run_rẩy_	0.5
_buồn_phiền_	-0.875
_thuốc_	0.5
_lác_mắt_	-0.5
_chịu_nổi_	-0.5
_không_có_	0.5
_giả_	-0.556
_sắc_bén_	0.5
_đau_nhói_	-0.75
_không_còn_	-0.875
_mạch_lạc_	0.5
_nỗi_	-0.5
_thấp_	-0.5
_giỏi_giang_	0.625
_công_nghiệp_	0.625
_chấm_dứt_	0.5
_trong_	0.75
_vui_đùa_	0.875
_ỏng_	-0.625
_cải_tiến_	0.5
_lạm_dụng_	-0.875
_công_nghệ_	0.5
_điều_	-0.75
_hà_khắc_	-0.75
_kháng_khuẩn_	0.625
_lừa_đảo_	-0.625
_biện_minh_	-0.5
_ứ_đọng_	-0.625
_yên_lòng_	0.5
_ân_hận_	-0.25
_lang_thang_	-0.375
_bổ_ích_	0.875
_than_ôi_	-0.875
_mảnh_dẻ_	0.5
_chê_bai_	-0.75
_tín_ngưỡng_	-0.25
_thấu_hiểu_	0.6
_chia_buồn_	-0.375
_khó_hiểu_	-0.375
_bạc_đãi_	-0.5
_không_	-0.625
_trọc_phú_	0.375
_sống_động_	0.375
_xe_	-0.5
_ái_mộ_	0.5
_thất_nghiệp_	-0.625
_đau_lòng_	-0.625
_tiến_bộ_	0.5
_mất_lòng_	-0.75
_bào_	0.625
_ngăn_nắp_	0.625
_sợ_hãi_	-0.875
_nguôi_ngoai_	-0.75
_sáng_tạo_	-0.5
_ung_loét_	-0.625
_tê_tái_	-0.5
_nghề_	-0.375
_gởi_	-0.625
_mạnh_	0.75
_dài_	-0.25
_hư_hỏng_	-0.75
_không_thể_	-0.5
_phù_phiếm_	-0.75
_chọn_lọc_	0.625
_đồng_ý_	0.5
_lịch_sự_	-0.625
_hóa_	0.25
_đánh_bại_	0.5
_chấp_nhận_	-0.875
_yếu_	-0.25
_không_đáng_kể_	-0.375
_mục_	-0.625
_không_đội_trời_	-0.675
_tin_	-0.5
_ngu_ngốc_	-0.625
_đến_thế_	-0.6
_đỏ_ngầu_	-0.75
_nhiễu_loạn_	-0.875
_du_dương_	0.75
_mạnh_khỏe_	0.75
_nông_cạn_	-0.5
_gay_gắt_	-0.5
_quả_quyết_	0.5
_dị_ứng_	-0.625
_thất_thường_	-0.5
_đột_ngột_	-0.375
_trắng_	0.16666666666666666
_rùng_mình_	-0.375
_gây_mê_	-0.625
_a_dua_	-0.5
_giảm_giá_trị_	-0.625
_khơi_	-0.375
_hy_sinh_	-0.5
_còn_	-0.375
_lễ_	-0.625
_mù_quáng_	-0.75
_tích_cực_	0.75
_cực_đoan_	-0.5
_đau_đớn_	-0.625
_biết_	0.5
_tinh_	0.25
_lộn_	-0.625
_thô_bạo_	-0.875
_cao_	-0.08333333333333333
_đạo_đức_	0.625
_đơn_độc_	-0.6250000000000001
_lạc_quan_	0.625
_mình_	0.375
_dai_dẳng_	-0.375
_gì_	-0.375
_nhỏ_	0.375
_thân_mật_	0.75
_mang_	-0.5
_xa_lánh_	-0.75
_đứng_	-0.5
_thiện_	0.625
_sự_chống_đối_	-0.75
_nhàm_chán_	-0.625
_lỗi_	-0.6
_vậy_	-0.375
_mơ_mộng_	0.375
_chân_thực_	0.5
_trọn_vẹn_	0.625
_nhận_biết_	0.5
_vì_	-0.675
_đủ_điều_kiện_	0.5
_bất_hợp_tác_	-0.625
_tồn_tại_	-0.75
_chân_tình_	0.75
_khéo_tay_	0.5
_dã_man_	-0.875
_tuyệt_đối_	0.5
_nhu_mì_	0.75
_tâm_thần_	-0.37499999999999994
_khỏe_mạnh_	0.45833333333333337
_vô_hiệu_	-0.5
_điều_tốt_đẹp_	0.6
_bập_bõm_	-0.375
_phản_hồi_	-0.75
_tàn_tật_	-0.75
_vô_ích_	-0.5
_bãi_bỏ_	0.0
_rất_	-0.475
_gợi_cảm_	0.625
_chịu_	0.5
_không_trung_thực_	-0.875
_trung_lập_	0.0
_thê_thảm_	-0.75
_đồng_đẳng_	-0.5
_ngoại_đạo_	-0.625
_chu_đáo_	0.625
_dốt_	-0.625
_vô_lương_tâm_	-0.75
_vô_tội_	0.5
_hạng_	-0.75
_nghiêm_trọng_	-0.6250000000000001
_uyển_chuyển_	0.625
_sắc_	0.5
_nhận_rõ_	-0.5
_sức_khoẻ_	0.5
_dân_chủ_	-0.625
_lười_	-0.6
_dính_	-0.5
_chẳng_	-0.5
_đe_dọa_	-0.75
_công_bằng_	0.5
_dễ_chịu_	0.75
_phấn_đấu_	0.875
_biến_chứng_	0.125
_ung_thư_	-0.5
_công_suất_	0.5
_nhẹ_nhàng_	-0.625
_gây_bệnh_	-0.5
_hủy_sinh_học_	0.625
_nhiệt_tình_	0.625
_pha_trò_	0.875
_xưa_cũ_	-0.375
_Thái_	-0.75
_nhiễm_từ_	-0.625
_qua_	-0.75
_am_hiểu_	0.5
_vô_vọng_	-0.75
_yếu_đuối_	-0.625
_phân_cấp_	-0.625
_chứng_phù_	-0.75
_điềm_	-0.55
_lấp_lánh_	0.5
_ăn_cắp_	-0.5
_vô_trách_nhiệm_	-0.5
_lớn_	0.5
_bất_công_	-0.375
_vật_	-0.5
_nghiêm_trang_	0.625
_thứ_tự_	-0.625
_liệt_	-0.5
_trên_	0.5
_hốt_hoảng_	0.375
_đau_mắt_	-0.75
_giỏi_	0.75
_giải_khuây_	-0.75
_êm_tai_	0.375
_xấu_hổ_	-0.75
_thừa_thãi_	-0.375
_gở_	-0.55
_nhân_từ_	0.625
_lệch_lạc_	-0.5
_nén_	-0.625
_phủ_định_	-0.75
_vinh_dự_	0.75
_dày_cộp_	0.375
_hội_đủ_	0.625
_thần_	0.875
_phân_biệt_	0.625
_hoan_nghênh_	0.625
_ngu_	-0.75
_vắng_mặt_	-0.5
_tinh_nghịch_	-0.625
_thẩm_quyền_	0.75
_cao_thế_	0.5
_cay_đắng_	-0.5
_gian_lận_	-0.625
_lộn_xộn_	-0.5
_ảo_tưởng_	-0.25
_chập_chờn_	-0.5
_bóng_bẩy_	-0.5
_ghét_đắng_	-0.675
_tính_	0.5
_tàn_nhẫn_	-0.625
_đối_kháng_	-0.25
_kiên_quyết_	0.375
_viêm_	-0.75
_tổn_thất_	-0.625
_đê_tiện_	-0.5
_hạ_sốt_	0.5
_kháng_sinh_	0.625
_quấy_rối_	-0.5
_không_phải_	-0.375
_nghiêm_túc_	0.5
_kiểm_soát_	-0.625
_nhân_tính_	-0.875
_tức_cười_	0.5
_hài_lòng_	0.5
_khiêm_tốn_	0.75
_thảm_hại_	-0.334
_nét_	0.5
_hoàn_thành_	0.5
_mập_mạp_	0.25
_như_vậy_	-0.475
_mùi_hôi_thối_	-0.75
_nhận_thức_	0.5
_băng_	-0.75
_nhỉ_	-0.375
_nghịch_ngợm_	-0.5
_tuyệt_vọng_	-0.5
_tương_đồng_	-0.5
_vui_tính_	0.625
_trơ_	-0.625
_vô_trùng_	0.625
_thất_sách_	-0.5
_bè_phái_	-0.5
_thất_vọng_	-0.75
_ước_	0.125
_vô_nguyên_tắc_	-0.625
_chỉ_	0.125
_lôi_cuốn_	0.625
_điểm_	-0.625
_thoải_mái_	0.625
_bàng_hoàng_	-0.5
_chú_ý_	0.5
_ọp_ẹp_	0.5
_bình_phục_	0.25
_bỏ_đạo_	-0.625
_gây_	0.5
_trẻ_trung_	0.75
_tuyệt_vời_	0.875
_ủy_	-0.375
_xúc_phạm_	-0.625
_đoán_trước_	-0.625
_hay_	0.27999999999999997
_truyền_nhiễm_	-0.625
_cổ_hủ_	-0.375
_buồn_rầu_	-0.875
_hơn_	0.625
_màu_mỡ_	0.625
_rung_rinh_	0.5
_điển_hình_	-0.75
_không_tập_trung_	-0.5
