<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>phuonghuynh.algo.analyze</groupId>
		<artifactId>AlgoAnalyze</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>AlgoAPI</artifactId>


	<name>AlgoAPI</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>phuonghuynh.algo.analyze</groupId>
			<artifactId>AlgoUtils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>phuonghuynh.algo.analyze</groupId>
			<artifactId>AlgoSentiWord</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>phuonghuynh.algo.analyze</groupId>
			<artifactId>AlgoSentiSVM</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>phuonghuynh.algo.analyze</groupId>
			<artifactId>AlgoClassifer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<!-- Spring Framework dependency -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

	</dependencies>
</project>
