<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>phuonghuynh.algo.analyze</groupId>
		<artifactId>AlgoAnalyze</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>AlgoAPI</artifactId>


	<name>AlgoAPI</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>phuonghuynh.algo.analyze</groupId>
			<artifactId>AlgoUtils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>phuonghuynh.algo.analyze</groupId>
			<artifactId>AlgoSentiWord</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>phuonghuynh.algo.analyze</groupId>
			<artifactId>AlgoSentiSVM</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>phuonghuynh.algo.analyze</groupId>
			<artifactId>AlgoClassifer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<!-- Spring Framework dependency -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		
		<!-- local library -->
		<dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-cli-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>maxent</groupId>
            <artifactId>cmaxent</artifactId>
            <version>2.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/maxent-2.5.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>opennlp-tools</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/opennlp-tools-1.4.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/trove.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>vn.hus.nlp.fsm</groupId>
            <artifactId>vn.hus.nlp.fsm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vn.hus.nlp.fsm-1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>vn.hus.nlp.sd</groupId>
            <artifactId>vn.hus.nlp.sd</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vn.hus.nlp.sd-2.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>vn.hus.nlp.tokenizer</groupId>
            <artifactId>vn.hus.nlp.tokenizer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vn.hus.nlp.tokenizer-4.1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>vn.hus.nlp.utils</groupId>
            <artifactId>vn.hus.nlp.utils</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vn.hus.nlp.utils-1.0.0.jar</systemPath>
        </dependency>

	</dependencies>
</project>
