cẩn_thận	0.5
chần_chừ	-0.375
sưng_tấy	-0.875
vững_chắc	-0.37499999999999994
lơ_đãng	-0.25
hỗn_tạp	-0.625
suy_yếu	-0.5
hội_đủ_điều_kiện	0.625
tái_mét	-0.25
vô_giá_trị	0.5
nhẹ_nhàng	-0.625
bị_áp_xe	-0.5
mùi_dễ_chịu	0.75
ô_nhục	-0.375
không_được_bóng_bẩy	-0.5
quấy_rầy	-0.5
dị_dạng	-0.625
không_thực_tế	-0.75
không_cố_định	-0.5
liên_quan	0.125
hồng_hào	0.875
đầy_hơi	-0.5
không_biết_suy_nghĩ	-0.75
khôn	0.625
không_có_gì_chê_trách_được	0.5
chắc_chắn	0.625
thường_trực	-0.625
dễ_bị_kích_thích	0.5
không_đội_trời_chung	-0.675
thiêng_liêng	0.65
biết	0.5
nghi_ngờ	-0.625
không_quan_trọng	-0.5
quản_lý	0.625
đậm	0.5
hạ_sốt	0.5
tuyệt	0.6
dị_ứng	-0.625
mạch_lạc	0.5
nhẹ	-0.5
điên	-0.25
dân_chủ	0.375
gợi_cảm	0.625
đứng_yên	-0.5
bảo_tồn	0.625
chọn_lọc	0.625
vô_tâm	-0.75
ngược_đãi	-0.625
ác_tính	0.25
thiếu_thận_trọng	-0.375
làm_phiền	-0.5
không_thể	-0.75
choai_choai	-0.375
đau_thương	-0.75
yểu_điệu	-0.375
giải_phóng	0.5
trục_trặc	-0.75
đẩy_lùi	0.125
sưng_phù	-0.625
bán_tháo	-0.375
phản_cảm	-0.625
giả_mạo	-0.75
xót_xa_đau_lòng	-0.625
đắm	-0.625
đáng_cười	0.5
có_thể_sờ_mó_được	0.5
trả_giá_cao_hơn	-0.5
đắt	0.5
giữ_thể_diện	0.5
dường_như	0.375
ít_học	-0.5
phát_hiện	0.625
cao_cấp	0.5
mạnh_khỏe	0.75
hữu_hình	0.5
không_phục	-0.5
ganh_tị	-0.125
phù_hợp_mong_muốn	0.5
chết	-0.75
có_thể_quan_sát	0.5
lạnh	-0.5
hòa_đồng	0.75
bị_thối_mục	-0.625
không_điều_hòa	-0.75
lừa_đảo	-0.625
ái_mộ	0.5
sẵn_sàng	0.5
a_dua	-0.5
phi_dân_chủ	-0.625
may_mắn	0.875
chữa_khỏi	0.25
thuận_tiện	0.375
không_thèm	0.5
kỳ_lạ	0.5
duy_nhất	-0.75
quá_thất_vọng	-0.75
công_bằng	0.5
gây_đột_biến	0.5
ca_ngợi	0.25
không_hoạt_động	-0.5
tốt_hơn	0.75
thấu_hiểu	0.6
cấp_trên	0.6250000000000001
bình_tĩnh	0.375
cho	-0.5
thật_tức_chết_đi_đuợc	-0.625
nhộn_nhịp	0.5
không_sắc	0.0
bảo_đảm	0.75
không_tín_ngưỡng	-0.25
không_rời_rạc	0.75
không_thể_nhận_rõ	-0.5
không_bị_ngăn_chặn	-0.625
chuyên_gia	0.625
khéo_tay	0.5
láu_cá	-0.375
bất_hạnh	-1.0
thoải_mái	0.625
không_tốt	-1.0
sưng_lên	-0.625
ung_dung	-0.625
tiết_kiệm	0.625
nghịch_ngợm	-0.5
gọn_gàng	0.5
sáng_sủa	0.5
ngăn_chặn	0.75
hoang_sơ	-0.875
hoại_tử	-0.5
chính_hãng	0.636
hùng_biện	0.5
không_thường_xuyên	-0.625
chuyên_nghiệp	0.625
tối_dạ	-0.5
điều_chỉnh	0.625
bảo_thủ_cực_đoan	-0.5
không_xác_đáng	0.5
hèn_nhát	-0.5
coi_thường	0.375
xảo_quyệt	-0.6250000000000001
xa_lánh	-0.75
không_được_đánh_thức	-0.625
thuộc_khu_ổ_chuột	-0.625
vinh_quang	0.375
khoa_trương	0.375
vô_nhân_đạo	-0.75
lăng_nhăng	-0.75
xấu	-0.625
không_suy_nghĩ	-0.75
nâng_cao	0.5
tự_mãn	-0.25
ốm_yếu	-0.875
không_thể_đoán_trước	-0.625
hỏng_hóc	-0.5
phù_hợp	0.8750000000000001
thô	-0.75
có_lợi	0.625
không_nén_được	-0.625
đáng_tin_cậy	0.5
bệnh_hoạn	-0.5
như_mong_muốn	0.625
vô_vọng	-0.75
đáng_lo_ngại	-0.875
lãi_suất_cao	-0.375
cảnh_báo	-0.5
đối_kháng	-0.25
không_phải_người	-0.625
ấp_úng	-0.25
chấp_nhận_được	0.625
chất_lượng	0.5
khó_tính	0.5
tươi_như_hoa	0.5
khó_chịu	-0.75
mạnh_mẽ	-0.5
không_quen_thuộc	-0.75
nguyên_sơ	0.375
đỏ_ửng	0.5
loang_lổ	-0.75
miễn_cưỡng	-0.5
hà_khắc	-0.75
e_ngại	-0.5
sáng	0.5
thật_khủng_khiếp	-0.625
tệ_hại	-0.625
mát_mẻ	0.375
không_có_chất_độc	-0.625
ẩm_ướt	-0.375
vị_tha	0.75
không_còn_tồn_tại	-0.75
du_dương	0.75
sôi_động	0.375
có_thể_làm_nóng	0.625
tạo_cơn_sốt	0.375
ấn_tượng	0.5
vàng_da	-0.625
gây_cháy	-0.6250000000000001
không_biết_xấu_hổ	-0.875
đổ_nát	-0.5
mỏng_manh	-0.375
nghiêm_trọng	-0.6250000000000001
có_thể_định_rõ	0.625
oi_ả	-0.625
gây_tác_hại	-0.75
còn_nhỏ	-0.375
phấn_chấn	0.375
chưa_trưởng_thành	-0.75
không_có_cơ_sở	-0.5
không_chỉ_có_lỗi	-0.6
chu_đáo	0.625
hữu_hiệu	0.5
tê_tái	-0.5
nhanh_nhạy	0.5
mật_độ_thấp	-0.5
không_nhiễm_từ	-0.625
không_trung_thực	-0.875
cách_âm	-0.75
vô_tội	0.5
kiên_quyết	0.375
thấy_sợ	-0.375
nồng_nhiệt	0.25
phục_hồi	0.5
không_được_như_vậy	-0.475
khờ_dại	-0.375
ngập_ngừng	-0.5
chậm_chạp	-0.5
thủ_đoạn	-0.875
uyên_bác	0.875
ngon	0.375
vô_hiệu_hóa	-0.5
độc_đáo	0.5
từ_thiện	0.5
cau_mày	-0.125
hiệu_quả	0.5
báo_oán	-0.375
nặng_bụng	-0.5
thần_kì	0.875
không_lịch_sự	-0.625
đáng_kính_trọng	0.5
thô_bạo	-0.875
bị_làm_nhàu	-0.625
không_thể_thực_hiện	-0.75
ủ_rũ	-0.375
vô_duyên	-0.625
khử_trùng	0.75
giảm_sút	-0.5
đánh_giá_cao	0.5
nhõng_nhẽo	-0.375
thận_trọng	0.75
vui	0.5
quan_trọng	0.5
nguy_hiểm	-0.5
kháng_khuẩn	0.625
nén	0.5
thú_tính	-0.375
căng_thẳng	-0.5
không_một_chút_sáng_tạo	-0.5
nhiễu_loạn	-0.875
không_thể_kiềm_chế	-0.625
đối_lập	-0.5
không_đủ_tiêu_chuẩn	-0.625
bị_sâu	-0.5
khủng_khiếp	-0.625
tai_họa	-0.5
lang_thang	-0.375
khó_tiêu	-0.625
chân_thực_hơn	0.5
thản_nhiên	0.625
am_hiểu	0.5
sắc_nét	0.5
đẹp	0.625
bừng_sáng	0.6250000000000001
tiêu_hao	-0.75
không_đồng_nhất	-0.5
chung_thủy	0.625
chữa_lành	0.25
yếu_đuối_mỏng_manh	-0.6250000000000001
dùng_được	0.5
cảm	0.25
vô_công_rồi_nghề	-0.375
bất_lợi	-0.75
không_có_thứ_tự	-0.625
bị_lạnh	-0.75
hoạt_động	0.37499999999999994
giỏi_giang	0.625
không_tập_trung	-0.5
tôn_kính	0.75
khuyến_khích	0.625
trung_lập	0.0
tuyệt_vọng	-0.5
rung_rinh	0.5
nhân_từ	0.625
dồi_dào	0.5
náo_nhiệt	0.375
lỗi	-0.5
kém_hấp_dẫn	-0.375
ngu	-0.75
ăn_thua	-0.375
không_xếp_hạng	-0.625
mới_gì_đâu	-0.375
lôi_cuốn_hơn	0.625
tốt_nhất	0.75
láng_giềng	0.625
tấy	-0.875
khó_khăn	-0.625
công_nghệ_cao	0.5
liều_lĩnh	-0.625
sặc_sỡ	0.5
ác_hiểm	-0.75
sợ_hãi	-0.875
kiêu_căng	-0.5
rực_rỡ	0.75
hạng_nhẹ	-0.75
sinh_hàn	-0.5
tính_toán	-0.5
làm_nhiễm	-0.25
không_bao_giờ	-0.375
phù	-0.75
không_có_tình_thương	-0.625
trống	-0.5
than_ôi	-0.875
uy_tín	0.875
bại_hoại	-0.625
độc_đoán	-0.375
ngu_si	-0.75
không_gan_dạ	-0.375
không_có_tương_lai	-0.625
cất_nhắc	0.5
sáng_suốt	0.625
mập_mạp	0.25
siêu_mịn	0.5
không_được_hay	-0.6
không_thể_xảy_ra	-0.5
ám_ảnh	-0.375
chịu	0.5
khéo_léo	0.625
khách_quan	0.5
quá_mức	-0.625
làm_buồn_rầu	-0.875
rất_lạnh	-0.75
thối_rữa	-0.625
đau_đớn	-0.625
tinh_khiết	0.25
chưa_chắc_khả_năng	0.375
không_hốt_hoảng	0.375
sưng	-0.625
khuyết_tật	-0.75
vô_nhân_tính	-0.875
bình_thường_mà	0.125
không_chịu_đựng_được	-0.625
nguyên	-0.75
mùi_hôi_thối	-0.75
hạng_sang	0.625
màu_mỡ	0.625
chấp_nhận	0.625
khôn_ngoan	0.5
không_phải_dễ	-0.375
không_điển_hình	-0.75
báo_trước	-0.5
xác_thực	0.19999999999999996
không_bão_hòa	-0.5
xanh_tươi	0.375
bất_khả_chiến_bại	0.5
không_phức_tạp	0.125
xấu	-0.5
không_lành_mạnh	-0.75
hài_lòng	0.5
xinh_đẹp	0.875
tối_giản	-0.625
nạn_nhân	-0.5
không_muốn	-0.75
suy_giảm_miễn_dịch	-0.75
không_thể_chịu_đựng	-0.625
hoang_dã	-0.125
lớn	0.5
vàng	-0.6250000000000001
ngoan_cố	-0.75
lãi_suất_thấp	-0.25
sống	0.5
tương_thích	0.5
thân_mật	0.75
trắng	-0.5
hiến	0.625
cánh_tay_phải	0.6250000000000001
be_bét	-0.5
kín_đáo	0.625
dịu	-0.375
không_hợp_lệ	-0.75
có_thể_nhận_thấy_rõ	0.625
suy_nhược	-0.5
điềm_gở	-0.55
dễ_thấy	0.75
không_hợp_lễ	-0.625
má_hồng	0.875
quyết_tâm	0.625
hiếm	-0.8750000000000001
hoàn_chỉnh	0.5
chê_bai	-0.75
chất_lượng_kém	-0.6250000000000001
sắc_bén	0.5
viêm	-0.75
khó_hiểu	-0.375
bị_ung_loét	-0.625
xúc_phạm	-0.875
tổn_thất_nặng_nề	-0.625
run	-0.75
giàu_lên_vì_tham_nhũng	-0.675
miễn_phí	0.5
ước	0.125
không_mang_lại_cảm_hứng	-0.5
ham	0.375
ngọt_ngào	0.875
phức_tạp	-0.375
sốt_sắng	0.375
ăn_đủ	-0.5
bất_kính	-0.5
hay	0.5
tuyệt_đối	0.5
rùng_mình	-0.375
gian_dối	-0.75
nhàn_rỗi	0.375
mảnh_dẻ	0.5
chập_chờn	-0.5
cả_tin	0.5
vàng_vọt	-0.875
thở_phào	0.5
vô_tư	0.5
đồng_ý	0.5
thanh_thản	-0.625
giảm	-0.5
hiền	0.375
phi_ngôn_ngữ	-0.75
bở	-0.5
kiêu_ngạo	-0.25
đầy_khí	-0.625
ghét_cay_ghét_đắng	-0.675
phân_hạch	0.5
hồng	0.875
thiển_cận	-0.5
chằng_chịt	-0.25
lười	-0.6
thờ_ơ	-0.5
quý_báu	0.625
tập	0.625
châm_chọc	-0.5
lưỡng_lự	0.0
lanh_lợi	0.375
tinh	0.25
tối_ưu	0.5
háu_ăn	-0.625
hơi_xưa_cũ	-0.375
chân	0.625
quá_cẩn_thận	0.5
trơ	-0.625
ăn_khách	0.5
dị	-0.625
rõ_ràng	0.375
xám_xịt	-0.125
dài	-0.25
ngưỡng_mộ	0.625
tinh_túy	0.625
thân_giao	0.5
đáng_báo_động	-0.625
không_bị_kiểm_soát	-0.625
xấu_hổ	-0.5
thường	0.25
thương_tâm	-0.334
đen_tối	-0.375
tăng_lên	0.5
mềm	-0.375
không_hài_lòng	-0.625
chóng_mặt	-0.75
lộn_xộn	-0.5
đục_khoét_của_công	-0.5
yêu	0.875
giảm_giá_trị	-0.625
bị_nhọt	-0.75
khiêu_dâm	-0.625
ràng_buộc	-0.6250000000000001
không_thể_chuyển_nhượng	-0.375
tạo_cơ_hội	0.5
gây_sốt	-0.5
không_hoàn_hảo	-0.625
phục_hồi_chức_năng	0.6250000000000001
xung_đột	-0.5
lật_đổ_thô_tục	-0.625
không_thể_tin	-0.5
mùi_thối	-0.7
không_có_ý_định	-0.625
dốt	-0.625
khiếm	-0.5
tạm_thời	-0.625
chưa_qua_chế_biến	-0.75
sự_chống_đối_Do_Thái	-0.75
kính	0.5
tác_dụng	0.5
bực_bội	-0.625
cực	-0.7499999999999999
hài_hước	0.5
giá_đắt_lắm	-0.5
phi_tham_số	-0.625
không_phản_hồi	-0.75
say_mê	0.75
nhút_nhát	-0.125
phá_hủy	-0.625
run_rẩy	0.5
yên_lòng	0.5
nhu_mì	0.75
xì_xào	-0.375
sưng_húp	-0.625
đối_đầu	-0.375
khan_hiếm	-0.25
tổn_thương	-0.6
vinh_dự	0.75
cướp	-0.5
không_biến_chứng	0.125
bí_mật	0.5
sung_sức	0.75
khiêm_tốn	0.75
giá_quá_cao	-0.375
kém_đến_đâu	-0.375
tráng_kiện	0.75
chăm_chút	0.675
nguyên_chất	0.625
vô_ích	-0.5
nhiều_điều_tốt_đẹp	0.6
choáng_váng	-0.5
chưa_mở	-0.5
vất_vả	-0.5
định_mệnh	-0.75
không_cạnh_tranh	-0.75
sốt	-0.5
không_bị_trộn_lẫn	-0.75
biến_dị	-0.625
đau_nhói	-0.75
tự_do	0.5
không_thể_làm	-0.625
vụng	-0.75
ảnh_hưởng	-0.375
bày_vẽ	-0.25
chỉ_trích	-0.375
thảm_hại_đáng_thương	-0.334
chuyện_nhỏ	0.375
bàng_hoàng	-0.5
nham_hiểm	-0.75
sai_sự_thật	-0.625
bất_mãn	-0.625
bán	-0.5
thừa_thãi	-0.375
rắn	-0.25
gây_chú_ý	0.5
vặt	-0.375
vũ_phu	-0.375
không_đúng_sự_thật	-0.625
hào_hùng	0.5
lạm_dụng	-0.875
không_thể_biện_minh	-0.5
soi_mói	-0.5
chia_sẻ	0.5
không_tương_thích	-0.625
tươi	0.625
không_dày_cộp	0.375
ác	-0.625
hết_sức_mình	0.375
xấu_số	-0.75
thượng_lưu	0.375
thương	-0.625
lãnh_đạm	-0.375
cá_nhân	-0.375
tức_giận	-0.8750000000000001
giúp_đỡ	0.5
đặc_biệt	0.6250000000000001
lạ	-0.625
thuận_lợi	0.625
bất_lực	-0.75
châm_chích	-0.875
là_lạ	-0.625
lạc_hậu	-0.5
bỏ_đạo	-0.625
bệnh	-0.5
kị	-0.75
hỏng	-0.75
không_thể_chấp_nhận	-0.625
bệnh_học	-0.5
trọn_vẹn	0.625
chống_Do_Thái	-0.75
tức_cười	0.5
lệch_lạc	-0.5
lý_tưởng	0.75
ẩn_ý	0.25
ngoại_đạo	-0.625
đinh_tai_nhức_óc	-0.5
ngớ_ngẩn	-0.6250000000000001
sai	-0.75
phân_biệt_đối_xử	0.625
cứng_cỏi	0.25
chán_nản	-0.625
nghiêm_túc	0.5
hoàn_hảo	0.625
tàn_phá	-0.75
lạnh_toát	-0.625
vu_khống	-0.875
không_bị_nhiễm_bệnh	0.625
không_dễ_thấy	-0.375
lăng_nhục	-0.375
trung_thực	0.375
thất_nghiệp	-0.625
ác_liệt	-0.5
duyên_dáng	0.875
bất_tín	-0.6250000000000001
đê_tiện	-0.5
lạnh_lùng	-0.6250000000000001
tánh_chất_đàn_ông	0.375
vỡ_mộng	0.125
không_đều	-0.5
quan_tâm	0.125
ghê_nhỉ	-0.375
nông_cạn	-0.5
nhăn_nhúm	-0.625
không_may_mắn	-0.875
trọc_phú	0.375
lầm	-0.375
sành_điệu	0.875
định_kiến	-0.625
bị_loét	-0.625
khô_khan	-0.5
dễ_chịu	0.5
đinh_tai	-0.5
không_phân_cấp	-0.625
ân_nghĩa	0.5
vui_vẻ	0.75
mạnh	0.75
mỹ	0.625
độc_quyền	-0.75
cay_đắng	-0.5
bần_bật	-0.25
thảm_họa	-0.75
nhức_óc	-0.5
hữu_cơ	0.625
không_kể_xiết	-0.875
khinh_người	-0.5
tuân_theo	0.5
chân_thành	0.625
không_hề_khoan_nhượng	-0.75
không_thể_làm_gì_hơn_được	-0.5
an_phận	-0.375
nhiệt_tình	0.625
hạn	-0.625
không_còn_nhân_tính	-0.875
xinh	0.5
ăn_hiếp	-0.5
nghiêm_trang	0.625
hại	-0.625
thơm	0.5
bứt_rứt	-0.875
không_thể_giải_khuây	-0.75
hôi	-0.75
vô_hiệu	-0.5
vô_lý	-0.5
sự_bất_tiện	-0.875
khó_sờ_thấy	-0.375
điềm_báo	-0.55
bức_xúc	-0.625
đáng_buồn	-0.875
giả_dối	-0.6250000000000001
bệnh_lý	-0.5
xứng_đáng	0.5
thịnh_vượng	0.625
gây_hiểu_lầm	-0.625
không_hạn_chế	0.5
gởi_lộn	-0.625
phong_phú	-0.25
hung_hăng	-0.625
hờn_dỗi	-0.625
đoan_trang	0.75
an_toàn	0.25
đỏ_ngầu	-0.75
thánh_thiện	0.625
vô_dụng	-0.5
mô_phỏng	-0.5
thối_nát	-0.625
thân_thiện	0.875
quái_đản	-0.5
được_chấp_nhận	0.5
ấm_êm_	0.5
bạo_hành	-0.75
xuống_cấp	-0.625
dơ_bẩn	-0.75
chịu_đựng	0.5
không_tiêu	-0.5
bị_biến_đổi	-0.375
bắt_nạt	-0.375
mất_lòng	-0.75
tập_trung	0.625
lác_mắt	-0.5
vui_đùa	0.875
gian_khổ	-0.6250000000000001
phiền	-0.8750000000000001
không_thích_hợp	0.5
yên_tâm	0.625
phủ_định	-0.75
đánh_bại	0.5
sở_hữu	0.6250000000000001
làm_tê_liệt	-0.5
xanh_xao	-0.375
vượt_qua_mọi_thử_thách	0.5
có_đờm	0.125
dính	-0.5
nhàn_nhã	-0.625
phục_tùng	0.75
truyền_nhiễm	-0.625
khôn_lường	-0.5
thong_thả	-0.75
sâu_sắc	0.625
ỏng	-0.625
bất_trị	-0.625
hóa_lẫn	0.25
canh_cánh	-0.375
phàn_nàn	-0.75
ám_muội	-0.5
đáng_xấu_hổ	-0.375
ngon_lành	0.375
không_trong_sạch	-0.625
sợ	-0.5
báo_động	-0.625
gian_lận	-0.625
tàn_tật	-0.75
chỉnh_tề	0.625
khỏe_mạnh	0.75
tệ	-0.625
tiêu_độc	-0.125
bãi_nhiệm	-0.25
mốc	-0.875
nhận_được	0.5
thông_thường	-0.625
tỏa_sáng	0.6250000000000001
ủng_hộ	0.5
danh_dự	0.5
tuần_hoàn	0.5
ăn_cắp	-0.5
thích_thú_	0.875
hợp_lệ	0.5
ngột_ngạt	-0.625
sáo_rỗng	-0.625
nhàm_chán	-0.625
lịch_sự	0.875
khói_thuốc	0.5
liệt	-0.5
quyết_định	0.375
hỗn_loạn	-0.625
vô_nguyên_tắc	-0.625
đau	-0.875
ngẫu_nhiên	0.5
vô_trùng	0.625
chia_buồn	-0.375
nhạy	-0.5
rạng_rỡ	0.6250000000000001
mong_mỏi	0.625
hung_dữ	-0.5
mất_bình_tĩnh	-0.625
bị_giãn_tĩnh_mạch	-0.875
công_suất_cao	0.5
không_hào_hứng_lắm	-0.5
trên_thiên_đường	0.5
ọp_ẹp	0.5
bập_bõm	-0.375
thê_thảm	-0.75
tháo	-0.5
tặng	0.625
đừng_buồn	0.5
khàn_khàn	-0.625
thối	-0.7
bảo_lãnh	0.25
xác_định	0.75
khổ	-0.5
phù_hợp_với	-0.75
chân_tình	0.75
nhạt	-0.375
thanh_tao	0.5
khờ	-0.375
bực_dọc	-0.5
khẳng_định	0.5
chính_đáng	0.75
chặt_chẽ	-0.375
vô_hạn	-0.375
không_thể_đạt_được	-0.625
đanh_thép	0.375
ân_hận	-0.25
phi_thường	0.5
không_thể_tưởng_tượng	-0.625
hiếu_khách	0.5
quý_giá	0.625
toàn_diện	0.75
cải_tiến	0.5
chống_đỡ	-0.5
dại	-0.5
buồn_bã	-0.625
dã_man	-0.875
cạn_kiệt	0.625
dí_dỏm	0.5
giận_dữ	-0.75
được_chứng_nhận	0.5
có_nhọt	-0.75
khó_nắm_bắt	-0.625
phấn_đấu	0.875
cố_gắng	-0.5
nhiệt_đới	-0.5
tê_liệt	-0.5
phân_biệt	0.625
may	0.875
nhầm_lẫn	-0.7499999999999999
đau_bụng	-0.625
hàng_hiệu	0.5
đích_đáng	-0.625
không_khơi_dậy	-0.375
nhục	-0.625
bãi_bỏ	0.0
nỗi_thống_khổ	-0.5
xấu_xa	-0.75
hài_hòa	0.6250000000000001
vô_hình	-0.5
mở_rộng	0.5
ghen	-0.375
vu_khống_bôi_nhọ	-0.875
độc	-0.5
ghét	-0.75
có_thể	0.5
bất_công	-0.375
vô_trách_nhiệm	-0.5
tinh_nghịch	-0.625
cao_thế	0.5
đề_cao	0.625
thích	0.875
chính_xác	0.5
hào_phóng	0.25
hy_sinh	-0.5
công_nghiệp	0.625
lo_lắng	-0.375
cẩu_thả	-0.25
siêu	0.625
hoàn_thành	0.5
mất_trật_tự	-0.5
dễ_hiểu	0.5
thần_thánh	0.5
dễ_cháy	-0.5
không_tạo_được_cảm_hứng	-0.5
mong_muốn	0.5
vô_giáo_dục	-0.625
dai_dẳng	-0.375
không_tự_do	-0.75
phản_bội	-0.5
tinh_tế	0.75
khỏe	0.75
tâm_thần	-0.37499999999999994
khiển_trách	-0.5
liên_tục	-0.375
tương_đồng	-0.5
nhức_nhối	-0.8750000000000001
dơ	-0.75
đáng_chú_ý	0.625
nhà_giàu	0.675
bừa_bãi	-0.5
huyền_thoại	0.0
kháng	-0.5
thông_minh	0.5
không_thân_thiện	-0.75
thích_hợp	0.75
ham_chơi_số_1_chóng_mặt	-0.75
sạch	0.5
không_thể_nào_chấp_nhận_được	-0.875
kháng_virus	0.5
tàn_nhẫn	-0.625
xinh_xắn	0.6
đáng_ghét	-0.5
quả_quyết	0.5
bạc_bẽo	-0.875
có_ác_cảm	-0.5
gây_ấn_tượng_sâu_sắc	0.5
pha_trò	0.875
gay_gắt	-0.5
nhẫn_tâm	0.375
loạng_choạng	0.5
chấn_chỉnh_và_chấm_dứt	0.5
bị_cạn_kiệt	-0.625
kiên_cố	0.7499999999999999
chưa_tinh_chế	-0.75
thần_kinh	-0.5
dễ_tính	0.375
giả	-0.556
nhạy_cảm	0.625
có_hại	-0.5
chằm_chằm	-0.25
không_công_bằng	-0.375
bụi	-0.5
bất_tiện	-0.875
mơ_hồ	0.125
gièm_pha	-0.875
minh_mẫn	0.75
máu_lạnh	-0.625
hăng_hái	0.25
lan_tràn	-0.375
bắt_buộc	0.5
tiêu_cực	-0.6
đạo_đức	0.625
thù_địch	-0.75
phản	-0.625
giác_ngộ	0.5
đần_độn	-0.5
đơn_độc	-0.6250000000000001
dũng_cảm	0.375
nhận_dạng_được	0.625
chia_rẽ_bè_phái	-0.5
vui_nhộn	0.375
không_cân_đối	-0.625
mơ_mộng	0.375
thép	0.375
hại_sức_khỏe	-0.5
đồng_đẳng	-0.5
nhân_đạo	0.6250000000000001
tự_hài_lòng	-0.25
kháng_sinh	0.625
không_cảm_động	-0.625
bất_cẩn	-0.25
bù_xù	-0.625
rất_đáng_mừng	0.625
đáng_hoan_nghênh	0.625
rất_khó_chấp_nhận	-0.475
thất_vọng	-0.875
không_thuyết_phục	-0.5
tham_nhũng	-0.334
hư	-0.625
ám_sát	-0.6
trật_tự	0.125
vị_thành_niên	-0.75
nổi_tiếng	0.5
sẵn_lòng_giúp_đỡ	0.5
kiên_nhẫn	0.75
thặng_dư	-0.375
sống_động	0.375
xanh	-0.75
triệt_để	0.875
liêm_khiết	0.5
bất_thường	-0.625
bạc_đãi	-0.5
hư_hỏng	-0.75
cũng_không_thể_cải_thiện_được	-0.6
chỉ_quan_tâm	0.125
như_thiên_đàng	0.5
băng	-0.75
có_thể_cảm_thấy	0.625
bất_hợp_tác	-0.625
được_bảo_vệ	-0.75
giải_trừ	0.5
đáng_khen_ngợi	0.625
chẳng_việc_gì_phải_buồn	-0.5
trong_sáng	0.5
không_thuận_tiện	-0.625
phân_tách	-0.5
không_pha_trộn	-0.75
chủ_tâm	0.5
khắc_nghiệt	-0.334
nóng	0.5
chắc	0.75
ngăn_nắp	0.625
không_được_giáo_dục	-0.625
tích_cực	0.75
thật_khó_lắm_thay	-0.5
truyền_thuyết	0.0
giao_điểm	-0.625
hy_vọng	0.375
lành	-0.75
đủ_điều_kiện	0.5
suy_nhược_thần_kinh	-0.5
giá_quá_thấp	-0.5
bị_đau_mắt	-0.75
bừa_bộn	-0.875
trong_trắng	0.75
vui_tươi	0.625
tương_tự	-0.5
gây_ung_thư	-0.375
nghệ_thuật	0.625
phản_tác_dụng	-0.375
chang_chang	-0.75
dễ_dàng	0.6250000000000001
chậm	-0.75
lạc_quan	0.625
thô_tục	-0.75
lãnh_cảm	0.375
âm_thầm	-0.5
lời_lãi	0.75
khôi_hài	0.625
mù_quáng	-0.75
tuyệt_vời	0.875
chăm	0.75
bàng_quan	-0.25
thực__bào	0.625
bảo_hiểm	0.625
bất_lịch_sự	-0.5
gai	-0.75
bình_phục	0.25
trần_tục	-0.5
lịch_thiệp	0.5
phi_vật_thể	-0.5
giữ_sức_khoẻ	0.5
thẳng_thắn	0.75
phù_phiếm	-0.75
dễ_thương	0.5
đe_dọa	-0.75
có_thẩm_quyền	0.75
hợp_lý	0.5
danh	0.75
quá_tự_hào	0.375
không_trật_tự	-0.5
tiến_bộ	0.5
ảo_tưởng	-0.25
ẩn	-0.625
đục	-0.25
mòn	-0.5
nhớ_nhà	0.75
săn_chắc	0.75
thú_vị	0.75
bẩn_thỉu	-0.75
không_sờ_thấy_được	-0.5
do_dự	-0.5833333333333334
không_độc	-0.625
thứ	-0.7499999999999999
ngây_ngô_đến_vậy	-0.375
gây_ác_cảm	-0.5
ẩn_nấp	0.25
bị_viêm_cuống_phổi	-0.625
tai_hại	-0.75
kích_thích	0.5
cực_kỳ_phẫn_nộ	-0.875
không_tệ	0.5
bị_chứng_phù	-0.75
tiền_ung_thư	-0.5
khổ_sở	-0.75
thất_thường	-0.5
cấp_bách	-0.25
nam_tính	0.375
không_có_kiểu_nhận_thức_sáo_rỗng	0.5
thấy_xót_xa	-0.625
ứ_đọng	-0.625
vô_kỷ_luật	-0.625
gây_mê	-0.625
bền_vững	0.625
phi_tài_chính	-0.5
ngu_dốt	-0.75
sinh_lợi	0.75
vô_hồn	-0.75
vô_lương_tâm	-0.75
chịu_nổi	-0.5
cảnh_giác	-0.625
xem	0.7500000000000001
tự_nhiên	0.375
nặng_nề	-0.625
yếu_đuối	-0.625
bấp_bênh	-0.75
thiện	0.625
nghiêm	0.25
không_xứng	-0.625
bốc_mùi_hôi_thối	-0.75
tệ_nhất	-0.5
không_phải_chỉ_có_lỗi	-0.6
suy_đồi	-0.625
phân_hủy_sinh_học	0.625
tốt	0.875
bẩn_thỉu_dơ_bẩn	-0.75
lấp_lánh	0.5
phòng_ngừa	0.75
khô	-0.75
khó	-0.75
ổn_định	0.375
ác_khẩu	-0.5
đứng	-0.5
sai_lầm	-0.375
hợp_vệ_sinh	0.875
xấu_xí	-0.5
cân_đối	0.75
không_thay_đổi	-0.625
thực_sự	0.19999999999999996
uyển_chuyển	0.625
ái_ân	0.75
không_vành	-0.5
kênh_kiệu	-0.675
hoan_nghênh	0.5
ngạc_nhiên	0.5
lành_mạnh	0.625
quý	0.75
sinh_động	0.5
êm_tai	0.375
vô_cùng_tàn_ác	-0.875
ủy_mị	-0.375
co_cứng	-0.5
tinh_thần	0.5
đùa	0.875
rắc_rối	-0.875
dễ_sử_dụng	-0.5
nói_xấu	-0.875
bổ_ích	0.875
không_ưa	-0.5
hành_hạ	-0.6
công_tước	0.75
tỉnh_táo	0.625
xin_lỗi	-0.625
dễ_an_ủi	0.625
phòng	0.75
gây_bệnh	-0.5
xuống	-0.5
tồi	-0.75
không_xứng_đáng	-0.375
khinh	-0.75
cổ_hủ	-0.375
vô_tội_vạ	-0.5
tốt_bụng	0.5
săn	0.75
tái_tạo	0.625
do_đó	0.6250000000000001
dương	0.5
đáng_tiếc	-0.875
phô_trương	-0.375
không_thể_đổi	-0.375
đáng_ngưỡng_mộ	0.875
giản_lược	-0.5
vô_thần	-0.625
tự_phụ	-0.25
cực_xấu	-0.875
định_lượng_được	0.625
hiệu_năng	0.5
nhẹ_nhõm	0.6
đột_ngột	-0.375
mất	-0.5
vớ_vẩn	-0.75
bôi_nhọ	-0.875
chưa_hoàn_thành	-0.625
tan	-0.5
không_khả_thi	-0.75
kích_động	-0.5
cần_thiết	0.5
buồn_phiền	-0.875
tự_cao	-0.25
vui_tính	0.625
thành_thạo	0.625
vô_nghĩa	-0.6250000000000001
phỉ_báng	-0.875
lạnh_bắc_cực	-0.75
tính_được	0.5
cao_cả	0.625
không_đứng_đắn	-0.625
vô_cảm	-0.5
không_đáng_kể	-0.375
thất_sách	-0.5
mùi	-0.8750000000000001
thẳng	0.375
khó_khăn_đến_thế	-0.6
khói	-0.5
bị_thối_hoại	-0.5
chật_hẹp	-0.5
đau_lòng_đến_thế_nào	-0.875
giàu	0.625
vã_mồ_hôi	-0.375
yếu	-0.25
nhận_biết	0.5
bảo_vệ	0.625
hấp_dẫn	0.875
ngu_ngốc	-0.625
không_nguôi_ngoai	-0.75
vắng_mặt	-0.5
hung_bạo	-0.375
đứng_đắn	0.75
tin_cậy	0.5
thể_hoàn_tác	-0.625
tàn_bạo	-0.625
vô_định	-0.5
ác_hơn_cả_thú	-0.875
nhanh	0.125
không_khỏe_mạnh	-1.0
tươi_tắn	0.5
kéo_dài	-0.625
đổ	-0.5
tối_tăm	-0.375
trung_thành	0.625
giỏi	0.75
quấy_rối	-0.5
không_bị_cản_trở	-0.625
đừng_quá_quan_tâm	0.375
hạn_chế	-0.75
giới_hạn	-0.75
hiểm_ác	-0.75
tê_buốt	-0.5
quỷ_quyệt	-0.6250000000000001
trẻ_trung	0.75
khỏe_khoắn	0.625
thuộc_trái_đất	-0.5
vui_mừng	0.5
thoát	0.5
